<div class="mt-8">
  <h1 class="text-3xl font-bold mb-3">Terms and Conditions</h1>

  <p class="mb-4">
    Last updated: 2024-12-19
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">1. Agreement to Terms</h2>
  <p class="mb-4">
    By accessing the website, you agree to be bound by these Terms and Conditions and comply with all applicable laws and regulations.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">2. Intellectual Property</h2>
  <p class="mb-4">
    The content on this website, including text, graphics, logos, and code snippets, is protected by intellectual property laws. Users may view and copy code snippets for personal use, subject to any specified licenses.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">3. User Responsibilities</h2>
  <p class="mb-4">
    Users agree to:
    <ul class="list-disc ml-6 mb-4">
      <li>Provide accurate information when required</li>
      <li>Use the website in a lawful manner</li>
      <li>Not attempt to disrupt the website's functionality</li>
    </ul>
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">4. Limitation of Liability</h2>
  <p class="mb-4">
    We provide this website "as is" without any warranties. We shall not be liable for any damages arising from the use of our website.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">5. Changes to Terms</h2>
  <p class="mb-4">
    We reserve the right to modify these terms at any time. Continued use of the website after changes constitutes acceptance of the modified terms.
  </p>
</div>
