<div class="text-3xl dark:text-white">
  <h1 class="text-pretty text-xl md:text-2xl font-semibold md:w-2/3 lg:text-4xl">
    Hey, I'm
    <span class="from-primary to-secondary bg-gradient-to-r bg-clip-text">
      JRowah.
    </span>
    <br />A self-taught software developer.
  </h1>
  <p class="text-sm md:text-base lg:text-lg">Self-taught software developer from Nairobi, Kenya.
    Interested in AI, Science, Functional and Object Oriented
    Programming. Professional biochemist, and educator(certified and
    registered chemistry and biology teacher). Also a technical writer on</p>
</div>
