<h1 class="text-pretty text-3xl font-semibold md:w-3/4 md:text-4xl mb-4">
  James Rowa -
  <span class="from-blue-400 to-red-500 bg-gradient-to-r bg-clip-text text-transparent">
    JRowah!
  </span>
  <br /> Self-taught software developer, biochemist and teacher.
</h1>

<section class="flex flex-col space-y-4 text-sm md:text-base lg:text-lg">
  <p>
    As a software developer and scientist, my goal it to make the world a better place by finding modern software solutions to common and complex problems, especially scientific ones. Currently, I do so using Elixir, Phoenix, LiveView, and some JavaScript.
  </p>
  <p>
    This space is for documenting my professional growth as I explore new technologies, enhance my knowledge, and tackle these problems along the way. My primary focus is on sharing real-world experiences, whether it's diving into unfamiliar technologies or refining techniques in areas I already know, and making sure this documentation is designed to be a resource for my self and anyone who might be on a similar learning path.
  </p>

  <p>
    Feel free to explore, read through my posts, and reach out if you believe we could collaborate on something innovative and exciting. Cheers 🥂!
  </p>
</section>
