<.page_intro title="James Rowa" extended_title="~ JRowah!">
  <h1 class="text-2xl md:text-3xl font-bold text-gray-500">
    Software developer, biochemist and teacher.
  </h1>
</.page_intro>
<hr />
<div class="md:flex justify-between">
  <div class="flex flex-col space-y-4 md:mr-4 text-md md:text-lg lg:text-xl items-center justify-center">
    <p class="first-letter:text-7xl first-letter:font-bold first-letter:text-slate-900 dark:first-letter:text-slate-50
  first-letter:mr-3 first-letter:float-left">
      Welcome to my home on the Internet. I'm a <span>self-taught</span>
      <span>software developer</span>
      with a unique background in <span>Biochemistry</span>
      and a PGD in <span>Education</span>.
    </p>
    <p>
      I'm interested in Open Source, AI and ML. I'm currently freelancing. Fluent in English, Swahili, Luo, and un poco de español 😁. I write about things I learn <.link
        navigate={~p"/blog"}
        class="text-blue-600 font-bold underline"
      >here</.link>.
    </p>
    <p>
      Feel free to explore and reach out if you believe we could collaborate on something innovative and exciting. Take a look at
      what I have <.link navigate={~p"/projects"} class="text-blue-600 font-bold underline">built</.link>.
    </p>
  </div>
  <img
    loading="lazy"
    class="mx-auto sm:mt-4 md:mt-3 h-96 self-start rounded-full animate-pulse object-scale-down lg:transition-all lg:duration-500"
    src="/images/jrowah.jpg"
    alt="Jrowah's Portrait"
  />
</div>
<div class="border-t-2 mt-4">
  <.skillset years={@experience.years} months={@experience.months} />
</div>
