<div class="md:flex justify-between">
  <div class="md:mr-4">
    <p class="mb-4 leading-relaxed first-letter:text-7xl first-letter:font-bold first-letter:text-slate-900 dark:first-letter:text-slate-50
  first-letter:mr-3 first-letter:float-left">
      A self-taught software developer with a unique background in Biochemistry (B.Sc.) and Education (Higher Diploma, specialized in teaching Chemistry and Biology). My transition into tech has allowed me to combine my passion for problem-solving with modern technologies. I have experience working with Elixir, Phoenix, Postgres, LiveView, and TailwindCSS, along with UI libraries like Flowbite and TailwindUI.
    </p>
    <p class="mb-4 leading-relaxed">
      Fluent in English, Swahili, Luo, and un poco de español 😁. I bring a diverse perspective to my work. I'm particularly interested in AI and ML, areas I am actively exploring. I know JavaScript, a bit of React, and I am learning Python.
    </p>
    <p class="leading-relaxed">
      Outside of coding, I enjoy morning runs, cycling, swimming, cooking, and spending quality time with my daughter as I wait for her to become of age and teach me new stuff 😎.
    </p>
  </div>
  <img
    loading="lazy"
    class="mx-auto h-96 self-start rounded-xl sm:mt-4 md:mt-0 animate-pulse object-scale-down lg:rotate-2 lg:transition-all lg:duration-500 lg:hover:-rotate-3"
    src="/images/jrowah.jpg"
    alt="Jrowah's Portrait"
  />
</div>
