<div class="mt-8">
  <h1>Cookie Policy</h1>

  <p class="mb-4">
    Last updated: 2024-12-19
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">1. What Are Cookies</h2>
  <p class="mb-4">
    Cookies are small text files that are stored on your device when you visit our website.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">2. How We Use Cookies</h2>
  <p class="mb-4">
    We use cookies to:
    <ul class="list-disc ml-6 mb-4">
      <li>Maintain your session state</li>
      <li>Remember your preferences</li>
      <li>Analyze website usage</li>
    </ul>
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">3. Types of Cookies We Use</h2>
  <p class="mb-4">
    <ul class="list-disc ml-6 mb-4">
      <li>Essential cookies: Required for basic website functionality</li>
      <li>Analytics cookies: Help us understand how visitors use our site</li>
    </ul>
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">4. Managing Cookies</h2>
  <p class="mb-4">
    You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed.
  </p>
</div>
