<div class="mt-8">
  <h1 class="text-3xl font-bold">Privacy Policy</h1>

  <p class="mb-4">
    Last updated: 2024-12-19
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">1. Information We Collect</h2>
  <p class="mb-4">
    We collect minimal information necessary for the operation of this website. This includes:
    <ul class="list-disc ml-6 mb-4">
      <li>Usage data (e.g., page views, code block copies)</li>
      <li>Information provided through third-party integrations (with your explicit consent)</li>
    </ul>
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">2. How We Use Your Information</h2>
  <p class="mb-4">
    We use the collected information to:
    <ul class="list-disc ml-6 mb-4">
      <li>Improve our website and services</li>
      <li>Analyze usage patterns</li>
      <li>Maintain website security</li>
    </ul>
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">3. Third-Party Services</h2>
  <p class="mb-4">
    Our website integrates with third-party services. These services may collect information as described in their respective privacy policies. You will be asked for consent before such integrations are activated.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">4. Cookies</h2>
  <p class="mb-4">
    For information about our use of cookies, please see our <.link
      navigate={~p"/cookies-policy"}
      class="text-blue-600 hover:underline"
    >Cookie Policy</.link>.
  </p>

  <h2 class="text-xl font-semibold mt-6 mb-3">5. Contact Us</h2>
  <p class="mb-4">
    If you have any questions about this Privacy Policy, please contact us at <a
      href="mailto:1k4dV@example.com"
      class="text-blue-600 hover:underline"
    >info@jrowah.me</a>.
  </p>
</div>
