<div class="flex flex-col md:grid grid-cols-9 mx-auto p-2 text-blue-50">
  <JrowahWeb.Journey.JourneyComponents.left_step
    company="Edvital Hub"
    company_link="https://github.com/EdvitalHub"
    period="From November 2024 -> Present "
    title="Founder, Freelancer and Open Source"
    class="col-start-1 col-end-5"
    src="/images/edvital_hub.png"
  >
    <span>Elixir, </span> <span>Phoenix, </span> <span>JavaScript, </span>
    <span>Ecto, </span> <span>TailwindCSS.</span>
    <p class="leading-tight text-slate-900">
      Ventured into freelancing and Open Source. I'm working on a possible IT startup along with the my first ever client's project.
    </p>
  </JrowahWeb.Journey.JourneyComponents.left_step>

  <JrowahWeb.Journey.JourneyComponents.right_step
    company="Optimum BA"
    company_link="https://optimum.ba/"
    period="From April 2024 -> October 2024"
    title="Junior Full Stack Developer"
    class="col-start-5 col-end-6"
    src="/images/Optimum.png"
  >
    <span>Elixir, </span> <span>Phoenix, </span> <span>LiveView, </span>, <span>Oban, </span>
    <span>Absinthe</span>
    <span>PostgresQL.</span>
    <p class="leading-tight text-slate-900">
      Continued as a juniour developer working on more internal projects. Phx.tools, which is open source being the visible one.
    </p>
  </JrowahWeb.Journey.JourneyComponents.right_step>

  <JrowahWeb.Journey.JourneyComponents.left_step
    company="Optimum BA"
    company_link="https://optimum.ba/"
    period="From May 2023 -> April 2024"
    title="Software Developer Intern"
    class="col-start-1 col-end-5"
    src="/images/Optimum.png"
  >
    <span>Elixir, </span> <span>Phoenix, </span> <span>AlpineJS, </span>
    <span>Ecto, </span> <span>TailwindCSS.</span>
    <p class="leading-tight text-slate-900">
      Spent time learning the company tech stack PETAL and started working on internal projects. This was a major learning phase, and the most important phase in my career.
    </p>
  </JrowahWeb.Journey.JourneyComponents.left_step>

  <JrowahWeb.Journey.JourneyComponents.right_step
    company="100 Devs"
    company_link="https://leonnoel.com/100devs/"
    period="From February 2022 -> September 2022"
    title="100 Devs Organization"
    class="col-start-5 col-end-6"
    src="/images/100devs.png"
  >
    <span>JavaScript, </span> <span>MongoDB, </span> <span>HTML, </span>
    <span>CSS.</span>
    <p class="leading-tight text-slate-900">
      This was right at the beginning. I had bought some courses on Udemy and was following along and got wind of this community, I hoped in and gained experience majorly on the front end. I later took a different path when I discovered Elixir and Phoenix, and resorted back to learning by myself.
    </p>
  </JrowahWeb.Journey.JourneyComponents.right_step>
</div>
